<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fantom.myjson.Activities.Route">
    <!--<item-->
        <!--android:id="@+id/Join_Ride"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Join Ride"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/Review_Driver"
        android:orderInCategory="100"
        android:title="Review Driver"
        app:showAsAction="never" />



    <item
        android:id="@+id/Get_Reviews"
        android:orderInCategory="100"
        android:title="Get_Reviews"
        app:showAsAction="never"

        />





</menu>
