<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbackgroundtest"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.nezar.materialtest.Sharekni"

        >



        <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

        <ListView
            android:id="@+id/lv_top_rides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/app_bar"
            >

        </ListView>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>