<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nezarsaleh.shareknitest.DriverJoinedRides"
    android:background="@drawable/registerbackgroundtest"


    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"

        />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_ride_joined"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/app_bar"

        >
</ListView>


</RelativeLayout>
