<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/registerbackgroundtest"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"

        />


<ListView
    android:layout_below="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Alerts_For_Request"
    >


</ListView>








    </RelativeLayout>
