<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e9e9e9"
    tools:context="com.example.nezar.materialtest.ForgetPassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Pasword "
        android:layout_below="@+id/toolbar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_change_pass"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/txt_change_pass"
        android:background="@drawable/bordersedittext"
        android:gravity="center"
        android:hint="Old Password"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColorHint="@color/primaryColor"
        android:textSize="15sp"
        android:id="@+id/edit_changepass_old"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/edit_changepass_old"
        android:gravity="center"
        android:hint="New Password"
        android:background="@drawable/bordersedittext"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColorHint="@color/primaryColor"
        android:textSize="15sp"
        android:id="@+id/edit_changepass_new"
        />



    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bordersbuttom"
        android:gravity="center"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_below="@+id/edit_changepass_new"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_Changepass_submit"
        />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_below="@+id/btn_Changepass_submit"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_change"
        />


</RelativeLayout>
