<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/searchbacktwo">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/primaryColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <RelativeLayout
                    android:id="@+id/quick_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:scaleType="centerCrop">


                    <ImageView
                        android:id="@+id/im12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/searchoptionquick" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Quick Search"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFFF" />


                <RelativeLayout
                    android:id="@+id/map_look_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@color/primaryColor">


                    <ImageView
                        android:id="@+id/im13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/searchoptionmaplookup" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im13"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Map Look Up"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <RelativeLayout

                    android:id="@+id/advanced_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@color/primaryColor">


                    <ImageView
                        android:id="@+id/im11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/searchoptionadvanced" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im11"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Advanced Search"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFFF" />

                <RelativeLayout
                    android:id="@+id/search_top_rides_im"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@color/primaryColor"

                    >


                    <ImageView
                        android:id="@+id/im10"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/searchoptiontoprides" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Most Rides"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>