<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">


        <TextView
            android:id="@+id/from_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="From "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/From_Emirate_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/from_txt_id"
            android:layout_toRightOf="@+id/from_txt_id"
            android:text="@string/city_from_txt"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/comma4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/From_Emirate_best"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/From_Emirate_best"
            android:layout_toRightOf="@+id/From_Emirate_best"
            android:text="-"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/From_Reg_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/From_Emirate_best"
            android:layout_toEndOf="@+id/comma4"
            android:layout_toRightOf="@+id/comma4"
            android:text="@string/Distreict_name_txt"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/to_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/from_txt_id"
            android:layout_alignStart="@+id/from_txt_id"
            android:layout_below="@+id/From_Reg_best"
            android:layout_marginTop="10dp"
            android:text="To "
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/To_Emirate_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/to_txt_id"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/to_txt_id"
            android:layout_toRightOf="@id/to_txt_id"
            android:text="@string/city_to_txt"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comma5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/To_Emirate_best"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/To_Emirate_best"
            android:layout_toRightOf="@+id/To_Emirate_best"
            android:text="-"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/To_Reg_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/To_Emirate_best"
            android:layout_toEndOf="@+id/comma5"
            android:layout_toRightOf="@+id/comma5"
            android:text="@string/district_name_2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_most_rides_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/to_txt_id"
            android:layout_marginTop="40dp"

            >

        </ListView>


    </RelativeLayout>


</RelativeLayout>

