<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp">

    <com.example.nezarsaleh.shareknitest.Arafa.Classes.CircularNetworkImageView
        android:id="@+id/ivProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:src="@android:drawable/ic_menu_camera" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:layout_toRightOf="@+id/ivProfile"
        android:padding="5dp"
        android:text="Khaled Farouq"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:layout_toRightOf="@+id/ivProfile"
        android:padding="5dp"
        android:text="Nationality"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Best_Drivers_Item_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvNat"
        android:layout_toEndOf="@+id/tvNat"
        android:layout_toRightOf="@+id/tvNat"
        android:padding="5dp"
        android:text="4.3"
        android:textSize="16sp" />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/Best_Drivers_Item_rate"
        android:layout_toEndOf="@+id/Best_Drivers_Item_rate"
        android:layout_toRightOf="@+id/Best_Drivers_Item_rate"
        android:src="@drawable/rate"

        />


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">


        <ImageView

            android:id="@+id/im1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/im3"
            android:layout_alignStart="@+id/im3"
            android:layout_marginTop="15dp"
            android:src="@drawable/msg" />


        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/im4"
            android:layout_alignStart="@+id/im4"
            android:layout_marginTop="15dp"
            android:src="@drawable/call"

            />


        <Button
            android:id="@+id/Best_Drivers_Item_Details"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/im1"
            android:background="@drawable/user_register_border_button"
            android:text="Details"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/Best_Drivers_Item_Details"
            android:layout_alignStart="@+id/Best_Drivers_Item_Details"
            android:layout_below="@+id/Best_Drivers_Item_Details"
            android:layout_marginTop="5dp"
            android:src="@drawable/add"

            />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/Best_Drivers_Item_Details"
            android:layout_alignRight="@+id/Best_Drivers_Item_Details"
            android:layout_below="@+id/Best_Drivers_Item_Details"
            android:layout_marginTop="5dp"
            android:src="@drawable/chat" />


    </RelativeLayout>


    <!--<ImageView-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:src="@drawable/rate"-->
    <!--android:layout_above="@+id/Best_Drivers_Item_Details"-->
    <!--android:layout_alignEnd="@+id/Best_Drivers_Item_Details"-->
    <!--android:layout_alignRight="@+id/Best_Drivers_Item_Details"-->

    <!--/>-->


</RelativeLayout>