<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/pinicon"
        android:layout_centerVertical="true"
        android:id="@+id/pinicon_1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/primaryColor"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Dubai"
        android:id="@+id/row_name_search"
        android:layout_toRightOf="@+id/pinicon_1"
        android:layout_toEndOf="@+id/pinicon_1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_id_search"
        android:visibility="invisible"
        />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:layout_alignParentBottom="true"
        />





</RelativeLayout>