<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_margin="50dp"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:id="@+id/Emirate_from_dialog_lv_id"
        android:background="#FFFFFF"
        >
    </ListView>



</RelativeLayout>