<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_below="@+id/app_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/presence_invisible" />

    <TextView
        android:id="@+id/nameText"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileImage"
        android:padding="10dp"
        android:text="FistName LastName"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/natText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_toRightOf="@+id/profileImage"
        android:padding="10dp"
        android:text="Nationality" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_toRightOf="@+id/natText"
        android:padding="10dp" />



    <TextView
        android:id="@+id/rideListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:padding="10dp"
        android:text="Rides"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/rideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rideListText"></ListView>

</RelativeLayout>