<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        >


    </RelativeLayout>


    <TextView

        android:id="@+id/from_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="From "
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/em_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/from_txt_id"
        android:layout_toRightOf="@+id/from_txt_id"
        android:text="@string/city_from_txt"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/reg_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/from_txt_id"
        android:layout_alignStart="@+id/from_txt_id"
        android:layout_below="@+id/em_from"
        android:text="@string/Distreict_name_txt"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/to_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/from_txt_id"
        android:layout_alignStart="@+id/from_txt_id"
        android:layout_below="@+id/reg_from"
        android:layout_marginTop="10dp"
        android:text="To "
        android:textSize="16sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/em_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/to_txt_id"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/to_txt_id"
        android:layout_toRightOf="@id/to_txt_id"
        android:text="@string/city_to_txt"
        android:textSize="16sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/reg_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/to_txt_id"
        android:layout_alignStart="@+id/to_txt_id"
        android:layout_below="@+id/to_txt_id"
        android:text="@string/district_name_2"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toprideforma">

        <TextView
            android:id="@+id/drivers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Drivers"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/drivers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drivers_text"
            android:layout_centerHorizontal="true"
            android:text="500"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
